<html>
<head>
<title>Charlesbank Capital Partners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<style type="text/css">

body {
margin-top: 0px;
}

a { color: #003366; text-decoration: none;}
a:hover { text-decoration: underline;}

.body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	line-height: 16px;
}

.bodyNEW {
font-family:Arial, Helvetica, sans-serif;
font-size:23px;
color:#999999;
line-height: 32px;
}

.footer {
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#666666;
}

.issue {
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#ffffff;
font-weight:bold;
}

.caption {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#336699;
font-weight:bold;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	color: #666;
	font-style:normal;
	font-weight:bold;
}

.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	font-style:normal;
	font-weight:bold;
}


.style1 {font-weight: bold}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #900;
	line-height: 17px;
	font-weight: bold;
}
.style3 {font-size:12px; color:#336699; font-family: Arial, Helvetica, sans-serif;}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036;
	font-style: normal;
	font-weight: bold;
	line-height: 15pt;
}
</style>
</head>
<body bgcolor=#666666>
<center>
<table width="729" border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width="12">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=12 height=1></td>
  <td width="34">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=33 height=1></td>
		<td width="19">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=19 height=1></td>
  <td width="127">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=125 height=1></td>
  <td width="351">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=351 height=1></td>
  <td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=178 height=1></td>
		<td width="16">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=11 height=1></td>
	  <td width="1"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/top_left.gif" width=12 height=105></td>
		<td colspan=5>
			<a href="http://www.charlesbank.com/"><img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/investment_header.jpg" width=706 height=105 border="0"></a></td>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/top_right.gif" width=11 height=105></td>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=1 height=105></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/mid_left.gif" width=12 height=28></td>
		<td colspan=5><img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/header_under1.gif" width=706 height=28 border="0"></td>
		<td>
		<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/mid_right.gif" width=11 height=28></td>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=1 height=28></td>
	</tr>
	<tr>
		<td rowspan=2><img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/pic_left.gif" width=12 height=88></td>
		<td colspan=5 rowspan=2><img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/imagestrip.jpg" /></td>
<td rowspan=2>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/newsletter_15.gif" width=11 height=88></td>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=1 height=1></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/spacer.gif" width=1 height=87></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/long_side_left.gif" width=12 height=600></td>
<td align="left" valign="top" colspan=4 bgcolor="#FFFFFF">
			
				<table width="522" border="0" cellpadding="5" cellspacing="0">
          	<tr>
           	  <td width="512" height="400" align="left" valign="top">
           	    <p align="center"><strong><br>
           	   <img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/cb-logo.png" width="208" height="24"></strong><span class="subtitle"><br>
   	         <br>
       	        <strong>&nbsp;is pleased to announce the following promotions:</strong></span></p>
           	    <p align="center" class="body"><strong class="style2">MANAGING DIRECTOR</strong><br>
                  <span class="style5">Samuel  Bartlett<br>
Joshua  Klevens</span></p>
                <p align="center" class="body"><strong class="style2">VICE PRESIDENT</strong><br>
                <span class="style5">Joshua  Beer</span></p>
                <br/>
<table width="479" border="0" align="center" cellpadding="2" cellspacing="0">
<tr>
                     <td width="68" valign="top"><p class="body"><strong>About Us:</strong></p></td>
                    <td width="403" valign="top"><p class="body">Based in Boston and New York, Charlesbank Capital Partners is a middle-market private equity investment firm managing more than $2 billion of capital. Charlesbank focuses on management-led buyouts and growth capital financings, typically investing $50 million to $150 million per transaction in companies with enterprise values of $100 million to $750 million. The firm seeks to partner with strong management teams to build companies with sustainable competitive advantages and excellent prospects for growth.</p>
<p class="body">For more  information, please visit <a href="http://www.charlesbank.com/" title="http://www.charlesbank.com/" target="_blank"><strong>www.charlesbank.com</strong></a>.</p>
                    <p class="body">Thank you to Private Equity News, sister publication of Financial News, for including us on their 2010 list of firms with the strongest performance records.</p>
                    <p class="body">&nbsp;</p></td>
                </tr>

                </table>
           	   
<br/>
<div align="center" class="footer">Copyright &copy; 2011, Charlesbank Capital Partners, LLC<br>
				    All Rights Reserved<br>
			    Not A Public Solicitation</div>
           	  </blockquote></td>
          </tr>
        
    </table></td>
		<td width="178" bgcolor="DFE7F8" valign="top"><p>&nbsp;</p>
		    <table width="135" border="0" align="center" cellpadding="5" cellspacing="0">
    		  <tr>
			    <td width="135"><p><span class="caption">Contact:<br>
			      </span><span class="style3">Maura M. Turner<br>
			        617-619-5457<br>
			        <a href="mailto:mturner@charlesbank.com">mturner@charlesbank.com</a></span><span class="style1"><br>
			      </span></p>
		        </td>
		      </tr>
			  <tr>
			    <td height="18" align="left" valign="top"></td>
		      </tr>
			  <tr>
			    <td height="34" align="left" valign="top"><span class="caption">Charlesbank Team
			    </span><br/><span class="body">
                  Aaron Barasz<br>
                  Sam Bartlett<br>
                  Josh Beer<br>
                  Jon Biotti<br>
                  Aubrey Burnett<br>
                  Ryan Carroll<br>
			      Michael Choe<br>
			      Kim Davis<br>
                  Mayur Desai<br>
			      Michael Eisenson<br>
                  David Ganitsky<br>
                  Kyle Guinivan<br>
			      Andrew Janower<br>
                  Josh Klevens<br>
			      Tim Palmer<br>
			      Jeff Raider
		        <br>
			      Mark Rosen<br>
                  Kevin Schohl<br>
			      Michael Thonis<br>
                  Pedro Vaz<br/>
			      Brandon White<br/>
			    </span></td>
		      </tr>
			  <tr>
			    <td></td>
		      </tr> </table></td>
		<td valign="top" align="left">
			<img src="http://www.charlesbank.com/emailmockups/InvestmentNews/images/long_side_right.gif" width=11 height=600></td>

	</tr>
</table>
</center>

</body>
</html>